MyDeliveryApp/MyDeliveryApp/MVVM/Views/MainWindow.xaml

<Window x:Class="MyDeliveryApp.MVVM.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyDeliveryApp"
        xmlns:views="clr-namespace:MyDeliveryApp.MVVM.Views"
        xmlns:viewModels="clr-namespace:MyDeliveryApp.MVVM.ViewModels"
        mc:Ignorable="d"
        Title="Delivery Management System" Height="600" Width="800">

    <TabControl>

        <TabItem Header="Parcels" x:Name="ParcelTab">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <DataGrid x:Name="dgParcels" AutoGenerateColumns="False" Grid.Row="0" Margin="10,10,10,20" IsReadOnly="True" ItemsSource="{Binding Parcels}" SelectionChanged="ParcelsDataGrid_SelectionChanged">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Parcel ID" Binding="{Binding ParcelID}" />
                        <DataGridTextColumn Header="Recipient Id" Binding="{Binding RecipientID}" />
                        <DataGridTextColumn Header="Origin" Binding="{Binding Origin}" />
                        <DataGridTextColumn Header="Destination" Binding="{Binding Destination}" />
                        <DataGridTextColumn Header="Weight" Binding="{Binding Weight}" />
                        <DataGridTextColumn Header="Size" Binding="{Binding Size}" />
                        <DataGridTextColumn Header="Status" Binding="{Binding Status}" />
                        <DataGridTextColumn Header="Delivery Date" Binding="{Binding DeliveryDate}" />
                    </DataGrid.Columns>
                </DataGrid>


                <GroupBox Header="Parcel Information" Grid.Row="1" Margin="10,10,10,40">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <!-- Left StackPanel -->
                        <StackPanel Margin="5" Orientation="Vertical" HorizontalAlignment="Left">

                            <Label Content="Recipient ID:" Target="{Binding ElementName=txtRecipientID}"/>
                            <TextBox x:Name="txtRecipientID" Width="200" Text="{Binding RecipientIdText, Mode=TwoWay}"/>

                            <Label Content="Weight:" Margin="0,5,0,0" />
                            <TextBox x:Name="txtWeight" Width="200" Text="{Binding WeightText, Mode=TwoWay}"/>

                            <Label Content="Size:" Margin="0,5,0,0"/>
                            <TextBox x:Name="txtSize" Width="200" Text="{Binding SizeText, Mode=TwoWay}"/>

                            <Label Content="Status:" Margin="0,5,0,0"/>
                            <TextBox x:Name="txtStatus" Width="200" Text="{Binding StatusText, Mode=TwoWay}"/>
                        </StackPanel>

                        <!-- Right StackPanel -->
                        <StackPanel Grid.Column="1" Orientation="Vertical" HorizontalAlignment="Left">

                            <Label Content="Origin:" Margin="0,5,0,0"/>
                            <TextBox x:Name="txtOrigin" Width="200" Text="{Binding OriginText, Mode=TwoWay}"/>

                            <Label Content="Destination:" Margin="0,5,0,0"/>
                            <TextBox x:Name="txtDestination" Width="200" Text="{Binding DestinationText, Mode=TwoWay}"/>

                            <Label Content="Delivery Date:" Margin="0,5,0,0"/>
                            <DatePicker x:Name="dpDeliveryDate" Width="200" SelectedDate="{Binding DeliveryDateText, Mode=TwoWay}"/>
                        </StackPanel>
                    </Grid>
                </GroupBox>

                <DockPanel HorizontalAlignment="Left" VerticalAlignment="Bottom" Grid.Row="2" Margin="20,10,10,10">
                    <Button Content="Update" Margin="0,0,10,0" Command="{Binding EditParcelCommand}"/>
                    <Button Content="Delete" Margin="0,0,10,0" Command="{Binding DeleteParcelCommand}"/>
                    <Button Content="Add" Command="{Binding AddParcelCommand}"/>
                </DockPanel>
            </Grid>
        </TabItem>

        <TabItem Header="Clients" x:Name="ClientsTab">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <DataGrid x:Name="dgClients" AutoGenerateColumns="False" Grid.Row="0" Margin="10,10,10,20" IsReadOnly="True" ItemsSource="{Binding Clients}" SelectionChanged="ClientsDataGrid_SelectionChanged">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Client ID" Binding="{Binding ClientID}" />
                        <DataGridTextColumn Header="First Name" Binding="{Binding FirstName}" />
                        <DataGridTextColumn Header="Last Name" Binding="{Binding LastName}" />
                        <DataGridTextColumn Header="Email" Binding="{Binding Email}" />
                        <DataGridTextColumn Header="Phone Number" Binding="{Binding PhoneNumber}" />
                        <DataGridTextColumn Header="Address" Binding="{Binding Address}" />
                    </DataGrid.Columns>
                </DataGrid>

                <GroupBox Header="Client Information" Grid.Row="1" Margin="10,10,10,40">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <!-- Left StackPanel -->
                        <StackPanel Margin="5" Orientation="Vertical" HorizontalAlignment="Left">
                            <Label Content="First Name:" Target="{Binding ElementName=txtFirstName}" />
                            <TextBox x:Name="txtFirstName" Width="200" Text="{Binding FirstNameText, Mode=TwoWay}" />

                            <Label Content="Last Name:" Margin="0,5,0,0" />
                            <TextBox x:Name="txtLastName" Width="200" Text="{Binding LastNameText, Mode=TwoWay}" />

                            <Label Content="Email:" Margin="0,5,0,0" />
                            <TextBox x:Name="txtEmail" Width="200" Text="{Binding EmailText, Mode=TwoWay}" />
                        </StackPanel>

                        <!-- Right StackPanel -->
                        <StackPanel Grid.Column="1" Orientation="Vertical" HorizontalAlignment="Left">
                            <Label Content="Phone Number:" Margin="0,5,0,0" />
                            <TextBox x:Name="txtPhoneNumber" Width="200" Text="{Binding PhoneNumberText, Mode=TwoWay}" />

                            <Label Content="Address:" Margin="0,5,0,0" />
                            <TextBox x:Name="txtAddress" Width="200" Text="{Binding AddressText, Mode=TwoWay}" />
                        </StackPanel>
                    </Grid>
                </GroupBox>

                <DockPanel HorizontalAlignment="Left" VerticalAlignment="Bottom" Grid.Row="2" Margin="20,10,10,10">
                    <Button Content="Update" Margin="0,0,10,0" Command="{Binding EditClientCommand}" />
                    <Button Content="Delete" Margin="0,0,10,0" Command="{Binding DeleteClientCommand}" />
                    <Button Content="Add" Command="{Binding AddClientCommand}" />
                </DockPanel>
            </Grid>
        </TabItem>
    </TabControl>
    
</Window>